-classpath 'E:\\作业考试工作用\\大二下\\oop\\coursework\\cwk2\\build\\classes\\java\\main;E:\\作业考试工作用\\大二下\\oop\\coursework\\cwk2\\build\\resources\\main'
-d 'E:\\作业考试工作用\\大二下\\oop\\coursework\\cwk2\\build\\docs\\javadoc'
-doctitle 'comp1721_cwk2 API'
-notimestamp 
-quiet 
-windowtitle 'comp1721_cwk2 API'
'E:\\作业考试工作用\\大二下\\oop\\coursework\\cwk2\\src\\main\\java\\comp1721\\cwk2\\Card.java'
'E:\\作业考试工作用\\大二下\\oop\\coursework\\cwk2\\src\\main\\java\\comp1721\\cwk2\\CardCollection.java'
'E:\\作业考试工作用\\大二下\\oop\\coursework\\cwk2\\src\\main\\java\\comp1721\\cwk2\\CardException.java'
'E:\\作业考试工作用\\大二下\\oop\\coursework\\cwk2\\src\\main\\java\\comp1721\\cwk2\\Deck.java'
'E:\\作业考试工作用\\大二下\\oop\\coursework\\cwk2\\src\\main\\java\\comp1721\\cwk2\\PokerHand.java'
'E:\\作业考试工作用\\大二下\\oop\\coursework\\cwk2\\src\\main\\java\\comp1721\\cwk2\\PokerStats.java'
